image=gitlab/gitlab-ee:latest
external_url=http://localhost:30000
hostname=localhost
web_port=30000
ssh_port=30022
root_password=ChangeMePlease_4Xi@B28lNCTi2rjfiXOG!O*6zt5%p
runner_token=ChangeMePlease_%8dTO3Pxr8O0BGuyxLwlV%5!zKzN
sidekiq_max_concurrency=8
time_zone=Europe/Amsterdam
lfs_enabled=true

# Mail
smtp_enable=true
smtp_address=mail.example.com
smtp_port=465
smtp_authentication=login
smtp_enable_starttls_auto=true
smtp_openssl_verify_mode=none
smtp_tls=true
smtp_pool=false
smtp_ssl=false
smtp_force_ssl=false
gitlab_email_enabled=true
smtp_password=my_password
git_user_email=noreply@example.com
smtp_user_name=noreply@example.com
gitlab_email_from=noreply@example.com
gitlab_email_reply_to=noreply@example.com
smtp_domain=example.com
gitlab_email_display_name=GITLAB_SERVER
gitlab_email_subject_suffix=GITLAB_SERVER

# This will be used in the 'do_post_setup.sh' to verify the mail is working...
test_email_to=my-email@example.com
